# atlassian-exercise

./: README.md  pom.xml
src/main/java/exercise/: Application.java  AtlassianExercise.java
src/main/java/exercise/model/: Issue.java  IssueType.java
src/main/java/exercise/web/: ServiceController.java
src/test/java/exercise/: AllTests.java  TestTotalEstimateByIssueType.java
